Time taken vs Number of reporters BNPS
Number of cluster nodes used = 4
8   0.016s
9   0.015
10  0.019
11  0.013
12  0.026
13  0.050
14  0.048
15  0.052




Time taken vs number of editors(BNPM with fixed reporters)
Number of cluster nodes used = 4

  Number            Number           Time
of editors      of reporters        taken(seconds)

2                   2                 0.025
3                   2                 0.026
4                   2                 0.033
5                   2                 0.035
6                   2                 0.055


Time taken vs number of editors(BNPM with varying reporters)
Number of cluster nodes used = 4

  Number            Number           Time
of editors      of reporters        taken(seconds)

2                  1 3                 0.024
3                  3 2 1               0.035
3                  4 1 1               0.027
4                  1 1 2 4             0.046
4                  3 3 1 1             0.054



Time taken vs number of nodes

BNPS --- Number of reporters = 10  Editor = 1

Number of nodes  Time Taken

1                 0.028
2                 0.022
3                 0.026
4                 0.021
